<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#005387"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialogEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:dividerHeight="1dp"
        android:hint="Report bugs/Suggest. Feel free! We love to hear your response!"
        />
    <EditText
        android:id="@+id/dialogEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:dividerHeight="1dp"
        android:hint="Email address(Optional) "
        />

    <LinearLayout
        android:id="@+id/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:gravity="right"
        >

        <Button
            android:id="@+id/dialogButtonNegative"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:textColor="#005387"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialogButtonPositive"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="#005387"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>